<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <button id="demo" onclick="myFunction()">Click Me!</button>

  <div id="modal">
    <button id="show-all" onclick="openDownloadsTab()">Mostrar tudo</button>
    <button id="hide-bar" onclick="hideDownloadBar()">
      X
    </button>
  </div>

  <script>
    function myFunction() {
      document.getElementById("modal").style.display = "block";
    }

    function openDownloadsTab() {
      /*window.open('chrome://downloads/', '_blank');*/
    }

    function hideDownloadBar() {
      document.getElementById("modal").style.display = "none";
    }
  </script>
</body>

</html>